
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9387fe030019e2e80189ad37345b00a3aa3c6a536b0eb1102adf3a7ce2be647d
###< lexik/jwt-authentication-bundle ###
